<<<<<<< HEAD
# 测试环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
# 此文件修改后需要重启项目

# NODE_ENV禁止修改
NODE_ENV=production

# api接口地址
=======
# 测试环境，VUE_APP_BASE_URL可以选择自己配置成需要的接口地址，如"https://api.xxx.com"
# 此文件修改后需要重启项目

# NODE_ENV禁止修改
NODE_ENV=production

# api接口地址
>>>>>>> c9b2a8adc967d14a9f2577414c8fcccde1704016
VITE_APP_BASE_URL=''